name: Build Windows EXE
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
      - name: Build exe
        run: |
          pyinstaller --onefile main.py
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: iq-bot-exe
          path: dist/main.exe
